Gems included by the bundle:
  * actioncable (5.1.6)
  * actionmailer (5.1.6)
  * actionpack (5.1.6)
  * actionview (5.1.6)
  * activejob (5.1.6)
  * activemodel (5.1.6)
  * activerecord (5.1.6)
  * activesupport (5.1.6)
  * arel (8.0.0)
  * builder (3.2.3)
  * bundler (1.16.1)
  * concurrent-ruby (1.0.5)
  * crass (1.0.4)
  * erubi (1.7.1)
  * globalid (0.4.1)
  * i18n (1.0.1)
  * loofah (2.2.2)
  * mail (2.7.0)
  * method_source (0.9.0)
  * mini_mime (1.0.0)
  * mini_portile2 (2.3.0)
  * minitest (5.11.3)
  * nio4r (2.3.0)
  * nokogiri (1.8.2)
  * rack (2.0.5)
  * rack-test (1.0.0)
  * rails (5.1.6)
  * rails-dom-testing (2.0.3)
  * rails-html-sanitizer (1.0.4)
  * railties (5.1.6)
  * rake (12.3.1)
  * sprockets (3.7.1)
  * sprockets-rails (3.2.1)
  * thor (0.20.0)
  * thread_safe (0.3.6)
  * tzinfo (1.2.5)
  * websocket-driver (0.6.5)
  * websocket-extensions (0.1.3)
