Gems included by the bundle:
  * actioncable (6.1.3.2)
  * actionmailbox (6.1.3.2)
  * actionmailer (6.1.3.2)
  * actionpack (6.1.3.2)
  * actiontext (6.1.3.2)
  * actionview (6.1.3.2)
  * activejob (6.1.3.2)
  * activemodel (6.1.3.2)
  * activerecord (6.1.3.2)
  * activestorage (6.1.3.2)
  * activesupport (6.1.3.2)
  * addressable (2.7.0)
  * bindex (0.8.1)
  * bootsnap (1.7.5)
  * builder (3.2.4)
  * byebug (11.1.3)
  * capybara (3.35.3)
  * childprocess (3.0.0)
  * concurrent-ruby (1.1.8)
  * crass (1.0.6)
  * erubi (1.10.0)
  * ffi (1.15.1)
  * globalid (0.4.2)
  * i18n (1.8.10)
  * jbuilder (2.11.2)
  * listen (3.5.1)
  * loofah (2.9.1)
  * mail (2.7.1)
  * marcel (1.0.1)
  * method_source (1.0.0)
  * mini_mime (1.0.3)
  * minitest (5.14.4)
  * msgpack (1.4.2)
  * nio4r (2.5.7)
  * nokogiri (1.11.5)
  * public_suffix (4.0.6)
  * puma (5.3.2)
  * racc (1.5.2)
  * rack (2.2.3)
  * rack-mini-profiler (2.3.2)
  * rack-proxy (0.6.5)
  * rack-test (1.1.0)
  * rails (6.1.3.2)
  * rails-dom-testing (2.0.3)
  * rails-html-sanitizer (1.3.0)
  * railties (6.1.3.2)
  * rake (13.0.3)
  * rb-fsevent (0.11.0)
  * rb-inotify (0.10.1)
  * regexp_parser (2.1.1)
  * rubyzip (2.3.0)
  * sass-rails (6.0.0)
  * sassc (2.4.0)
  * sassc-rails (2.1.2)
  * selenium-webdriver (3.142.7)
  * semantic_range (3.0.0)
  * spring (2.1.1)
  * sprockets (4.0.2)
  * sprockets-rails (3.2.2)
  * sqlite3 (1.4.2)
  * thor (1.1.0)
  * tilt (2.0.10)
  * turbolinks (5.2.1)
  * turbolinks-source (5.2.0)
  * tzinfo (2.0.4)
  * web-console (4.1.0)
  * webdrivers (4.6.0)
  * webpacker (5.4.0)
  * websocket-driver (0.7.4)
  * websocket-extensions (0.1.5)
  * xpath (3.2.0)
  * zeitwerk (2.4.2)
Use `bundle info` to print more detailed information about a gem
