Gems included by the bundle:
  * actioncable (5.0.2)
  * actionmailer (5.0.2)
  * actionpack (5.0.2)
  * actionview (5.0.2)
  * activejob (5.0.2)
  * activemodel (5.0.2)
  * activerecord (5.0.2)
  * activesupport (5.0.2)
  * arel (7.1.4)
  * bindex (0.5.0)
  * builder (3.2.3)
  * bundler (1.14.6)
  * byebug (9.0.6)
  * coffee-rails (4.2.1)
  * coffee-script (2.4.1)
  * coffee-script-source (1.12.2)
  * concurrent-ruby (1.0.5)
  * erubis (2.7.0)
  * execjs (2.7.0)
  * ffi (1.9.18)
  * globalid (0.3.7)
  * i18n (0.8.1)
  * jbuilder (2.6.3)
  * jquery-rails (4.3.1)
  * listen (3.0.8)
  * loofah (2.0.3)
  * mail (2.6.4)
  * method_source (0.8.2)
  * mime-types (3.1)
  * mime-types-data (3.2016.0521)
  * mini_portile2 (2.1.0)
  * minitest (5.10.1)
  * multi_json (1.12.1)
  * nio4r (2.0.0)
  * nokogiri (1.7.1)
  * puma (3.8.2)
  * rack (2.0.1)
  * rack-test (0.6.3)
  * rails (5.0.2)
  * rails-dom-testing (2.0.2)
  * rails-html-sanitizer (1.0.3)
  * railties (5.0.2)
  * rake (12.0.0)
  * rb-fsevent (0.9.8)
  * rb-inotify (0.9.8)
  * sass (3.4.23)
  * sass-rails (5.0.6)
  * spring (2.0.1)
  * spring-watcher-listen (2.0.1)
  * sprockets (3.7.1)
  * sprockets-rails (3.2.0)
  * sqlite3 (1.3.13)
  * thor (0.19.4)
  * thread_safe (0.3.6)
  * tilt (2.0.7)
  * turbolinks (5.0.1)
  * turbolinks-source (5.0.0)
  * tzinfo (1.2.3)
  * uglifier (3.1.11)
  * web-console (3.5.0)
  * websocket-driver (0.6.5)
  * websocket-extensions (0.1.2)
