Gems included by the bundle:
  * actionmailer (4.2.8)
  * actionpack (4.2.8)
  * actionview (4.2.8)
  * activejob (4.2.8)
  * activemodel (4.2.8)
  * activerecord (4.2.8)
  * activesupport (4.2.8)
  * arel (6.0.4)
  * builder (3.2.3)
  * bundler (1.14.6)
  * concurrent-ruby (1.0.5)
  * erubis (2.7.0)
  * globalid (0.3.7)
  * i18n (0.8.1)
  * loofah (2.0.3)
  * mail (2.6.4)
  * mime-types (3.1)
  * mime-types-data (3.2016.0521)
  * mini_portile2 (2.1.0)
  * minitest (5.10.1)
  * nokogiri (1.7.1)
  * rack (1.6.5)
  * rack-test (0.6.3)
  * rails (4.2.8)
  * rails-deprecated_sanitizer (1.0.3)
  * rails-dom-testing (1.0.8)
  * rails-html-sanitizer (1.0.3)
  * railties (4.2.8)
  * rake (12.0.0)
  * sprockets (3.7.1)
  * sprockets-rails (3.2.0)
  * thor (0.19.4)
  * thread_safe (0.3.6)
  * tzinfo (1.2.3)
