Gems included by the bundle:
  * actionmailer (4.2.8)
  * actionpack (4.2.8)
  * actionview (4.2.8)
  * activejob (4.2.8)
  * activemodel (4.2.8)
  * activerecord (4.2.8)
  * activesupport (4.2.8)
  * arel (6.0.4)
  * binding_of_caller (0.7.2)
  * builder (3.2.3)
  * bundler (1.14.6)
  * byebug (9.0.6)
  * coffee-rails (4.1.1)
  * coffee-script (2.4.1)
  * coffee-script-source (1.12.2)
  * concurrent-ruby (1.0.5)
  * debug_inspector (0.0.2)
  * erubis (2.7.0)
  * execjs (2.7.0)
  * globalid (0.3.7)
  * i18n (0.8.1)
  * jbuilder (2.6.3)
  * jquery-rails (4.3.1)
  * json (1.8.6)
  * loofah (2.0.3)
  * mail (2.6.4)
  * mime-types (3.1)
  * mime-types-data (3.2016.0521)
  * mini_portile2 (2.1.0)
  * minitest (5.10.1)
  * multi_json (1.12.1)
  * nokogiri (1.7.1)
  * rack (1.6.5)
  * rack-test (0.6.3)
  * rails (4.2.8)
  * rails-deprecated_sanitizer (1.0.3)
  * rails-dom-testing (1.0.8)
  * rails-html-sanitizer (1.0.3)
  * railties (4.2.8)
  * rake (12.0.0)
  * rdoc (4.3.0)
  * sass (3.4.23)
  * sass-rails (5.0.6)
  * sdoc (0.4.2)
  * spring (2.0.1)
  * sprockets (3.7.1)
  * sprockets-rails (3.2.0)
  * sqlite3 (1.3.13)
  * thor (0.19.4)
  * thread_safe (0.3.6)
  * tilt (2.0.7)
  * turbolinks (5.0.1)
  * turbolinks-source (5.0.0)
  * tzinfo (1.2.3)
  * uglifier (3.1.12)
  * web-console (2.3.0)
