Gems included by the bundle:
  * actionmailer (3.2.22.5)
  * actionpack (3.2.22.5)
  * activemodel (3.2.22.5)
  * activerecord (3.2.22.5)
  * activeresource (3.2.22.5)
  * activesupport (3.2.22.5)
  * arel (3.0.3)
  * builder (3.0.4)
  * bundler (1.14.6)
  * coffee-rails (3.2.2)
  * coffee-script (2.4.1)
  * coffee-script-source (1.12.2)
  * erubis (2.7.0)
  * execjs (2.7.0)
  * hike (1.2.3)
  * i18n (0.8.1)
  * journey (1.0.4)
  * jquery-rails (3.1.4)
  * json (1.8.6)
  * mail (2.5.4)
  * mime-types (1.25.1)
  * multi_json (1.12.1)
  * polyglot (0.3.5)
  * rack (1.4.7)
  * rack-cache (1.7.0)
  * rack-ssl (1.3.4)
  * rack-test (0.6.3)
  * rails (3.2.22.5)
  * railties (3.2.22.5)
  * rake (12.0.0)
  * rdoc (3.12.2)
  * sass (3.4.23)
  * sass-rails (3.2.6)
  * sprockets (2.2.3)
  * sqlite3 (1.3.13)
  * thor (0.19.4)
  * tilt (1.4.1)
  * treetop (1.4.15)
  * tzinfo (0.3.53)
  * uglifier (3.1.12)
