Gems included by the bundle:
  * actioncable (5.1.0.rc1)
  * actionmailer (5.1.0.rc1)
  * actionpack (5.1.0.rc1)
  * actionview (5.1.0.rc1)
  * activejob (5.1.0.rc1)
  * activemodel (5.1.0.rc1)
  * activerecord (5.1.0.rc1)
  * activesupport (5.1.0.rc1)
  * arel (8.0.0)
  * builder (3.2.3)
  * bundler (1.14.6)
  * concurrent-ruby (1.0.5)
  * erubi (1.6.0)
  * globalid (0.3.7)
  * i18n (0.8.1)
  * loofah (2.0.3)
  * mail (2.6.4)
  * method_source (0.8.2)
  * mime-types (3.1)
  * mime-types-data (3.2016.0521)
  * mini_portile2 (2.1.0)
  * minitest (5.10.1)
  * nio4r (2.0.0)
  * nokogiri (1.7.1)
  * rack (2.0.1)
  * rack-test (0.6.3)
  * rails (5.1.0.rc1)
  * rails-dom-testing (2.0.2)
  * rails-html-sanitizer (1.0.3)
  * railties (5.1.0.rc1)
  * rake (12.0.0)
  * sprockets (3.7.1)
  * sprockets-rails (3.2.0)
  * thor (0.19.4)
  * thread_safe (0.3.6)
  * tzinfo (1.2.3)
  * websocket-driver (0.6.5)
  * websocket-extensions (0.1.2)
